<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Title"
        android:key="name"
        android:summary="Enter name of application"
        />

    <CheckBoxPreference
        android:title="CheckBox"
        android:key="checkbox"
        android:defaultValue="true"
        android:summary="Check this box"
        />
    <ListPreference
        android:title="List"
        android:key="list"
        android:summary="This is a list to choose from"
        android:entries="@array/activitys"
        android:entryValues="@array/activityvalues"
        />


</PreferenceScreen>